In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Import customer data set

df_customers = pd.read_csv(r'/Users/davidscheider/anaconda_projects/Instacart Basket Analysis/02 Data/Original Data/customers.csv', index_col = False)

In [3]:
# importing path
path = r'/Users/davidscheider/anaconda_projects/Instacart Basket Analysis'

In [4]:
# check table
df_customers.head(50)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559
15,6965,Brandon,Mata,Male,North Dakota,70,1/1/2017,0,divorced/widowed,100091
16,8794,Amy,Mack,Female,Nebraska,30,1/1/2017,3,married,57096
17,9944,Brian,Oneill,Male,Wisconsin,26,1/1/2017,1,married,91826
18,13313,Victor,Moss,Male,Alaska,31,1/1/2017,2,married,91111
19,17335,Patrick,Fowler,Male,Vermont,65,1/1/2017,1,married,34514
20,29864,Randy,Mills,Male,North Dakota,39,1/1/2017,1,married,44364
21,37744,Wanda,Salas,Female,Arkansas,77,1/1/2017,1,married,125977
22,50000,Sandra,Trejo,Female,Maine,64,1/1/2017,2,married,115489
23,55567,Martha,Hurst,Female,North Carolina,67,1/1/2017,2,married,48645
24,57549,Shawn,Moore,Male,Montana,72,1/1/2017,0,divorced/widowed,135302
25,60386,Wayne,Woodward,Male,Alaska,59,1/1/2017,2,married,136778
26,68032,Charles,Stevenson,Male,West Virginia,74,1/1/2017,2,married,34992
27,83910,Ruth,Rice,Female,Indiana,70,1/1/2017,1,married,165147
28,86936,Kimberly,Monroe,Female,Oregon,57,1/1/2017,3,married,44967
29,99199,Kimberly,Monroe,Female,Arkansas,80,1/1/2017,0,divorced/widowed,138075
30,100123,Steve,Rogers,Male,Florida,31,1/1/2017,2,married,95906
31,104359,Carl,Benton,Male,Idaho,66,1/1/2017,1,married,104025
32,112664,Nicholas,Logan,Male,California,64,1/1/2017,3,married,111354
33,113616,Stephen,Murillo,Male,Pennsylvania,57,1/1/2017,2,married,118164
34,117740,Lisa,Sparks,Female,Oregon,55,1/1/2017,1,married,292759
35,127020,Judy,Barrett,Female,Ohio,35,1/1/2017,3,married,68933
36,135871,Doris,Mckee,Female,Connecticut,80,1/1/2017,0,divorced/widowed,125558
37,139692,Barbara,Chang,Female,Arizona,54,1/1/2017,3,married,113960
38,149755,Adam,Brewer,Male,Louisiana,72,1/1/2017,2,married,93903
39,150670,Terry,Wilkerson,Male,Iowa,55,1/1/2017,2,married,166288
40,155598,Marie,Beard,Female,Washington,73,1/1/2017,1,married,168998
41,159323,Rebecca,Tran,Female,Wisconsin,75,1/1/2017,3,married,113641
42,165553,Lillian,Schaefer,Female,Connecticut,71,1/1/2017,2,married,169397
43,166899,Kathryn,Guerrero,Female,New York,56,1/1/2017,2,married,64599
44,168047,Shirley,Harrison,Female,Alaska,37,1/1/2017,3,married,73158
45,180190,Douglas,Hebert,Male,Connecticut,30,1/1/2017,2,married,60248
46,180333,Christopher,Munoz,Male,Washington,80,1/1/2017,1,married,48411
47,195665,Brandon,Mckinney,Male,North Dakota,57,1/1/2017,0,single,158582
48,197419,Craig,Clark,Male,West Virginia,36,1/1/2017,2,married,94979
49,201111,Jimmy,Cobb,Male,Kentucky,53,1/1/2017,0,single,52416

In [5]:
df_customers.shape

(206209, 10)

In [6]:
# Rename column "First Name" to "First_Name"
df_customers.rename(columns={'First Name': 'First_Name'}, inplace=True)

In [7]:
# Rename column "Surnam" to "Surname"
df_customers.rename(columns={'Surnam': 'Surname'}, inplace=True)

In [8]:
# Rename column "STATE" to "State"
df_customers.rename(columns={'STATE': 'State'}, inplace=True)

In [9]:
# Check if worked
print(df_customers.columns)

Index(['user_id', 'First_Name', 'Surname', 'Gender', 'State', 'Age',
       'date_joined', 'n_dependants', 'fam_status', 'income'],
      dtype='object')

In [10]:
# Check for missing values
missing_values = df_customers.isnull().sum()
print("Missing values per column:\n", missing_values)

Missing values per column:
 user_id             0
First_Name      11259
Surname             0
Gender              0
State               0
Age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

In [11]:
# 11259 missing values is a lot. But how much exactly?
total_rows = len(df_customers)
missing_count = df_customers['First_Name'].isnull().sum()
print(f"{missing_count} missing out of {total_rows} rows ({(missing_count/total_rows)*100:.2f}% missing)")

11259 missing out of 206209 rows (5.46% missing)

In [12]:
# Impute missing values with 'Unknown'
df_customers['First_Name'].fillna('Unknown', inplace=True)

/var/folders/bz/7hwgnc95287cp83lwy4gfzth0000gn/T/ipykernel_4140/2442692511.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_customers['First_Name'].fillna('Unknown', inplace=True)

In [13]:
# find duplicates
duplicate_rows = df_customers[df_customers.duplicated()]
print(f"\nNumber of duplicate rows: {duplicate_rows.shape[0]}")

Number of duplicate rows: 0

In [14]:
# second method finding duplicates
df_dups = df_customers[df_customers.duplicated()]

In [15]:
df_dups

Empty DataFrame
Columns: [user_id, First_Name, Surname, Gender, State, Age, date_joined, n_dependants, fam_status, income]
Index: []

# no duplicates were found

In [16]:
# Identify columns with only one unique value or all missing
low_info_cols = [col for col in df_customers.columns if df_customers[col].nunique() <= 1]
print(f"\nColumns with 1 or 0 unique values (consider dropping): {low_info_cols}")

Columns with 1 or 0 unique values (consider dropping): []

In [17]:
df_customers['user_id'] = df_customers['user_id'].astype(str)

In [18]:
# check data types
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  object
 1   First_Name    206209 non-null  object
 2   Surname       206209 non-null  object
 3   Gender        206209 non-null  object
 4   State         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(3), object(7)
memory usage: 15.7+ MB

In [19]:
# change "user_id" to string
df_customers['user_id'] = df_customers['user_id'].astype('string')

In [20]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  string
 1   First_Name    206209 non-null  object
 2   Surname       206209 non-null  object
 3   Gender        206209 non-null  object
 4   State         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(3), object(6), string(1)
memory usage: 15.7+ MB

# Merging the data sets

In [26]:
# import instacart data

ords_prods_merge = pd.read_pickle(r'/Users/davidscheider/anaconda_projects/Instacart Basket Analysis/02 Data/Prepared Data/ords_prods_merge_new_columns.pkl')

In [27]:
# check data consistency
print(ords_prods_merge.dtypes)

Unnamed: 0                   int64
order_id                     int64
customer_id                  int64
order_number                 int64
orders_day_of_week           int64
order_hour_of_day            int64
days_since_prior_order     float64
product_id                   int64
add_to_cart_order            int64
reordered                    int64
_merge                    category
product_name                object
aisle_id                     int64
department_id                int64
prices                     float64
_merge_status             category
price_range_loc             object
busiest_day                 object
Busiest_days                object
busiest_period_of_day       object
max_order                    int64
loyalty_flag                object
avg_price                  float64
spending_flag               object
Customer Type              float64
order_frequency_flag        object
dtype: object

In [28]:
# Rename column "user_id" to "customer_id" for cinsistency with ords_prods_merge df
df_customers.rename(columns={'user_id': 'customer_id'}, inplace=True)

In [29]:
df_customers.head()

,customer_id,First_Name,Surname,Gender,State,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [30]:
# Make both customer_id columns the same type: string
ords_prods_merge['customer_id'] = ords_prods_merge['customer_id'].astype('string')

In [31]:
# check if worked
print(ords_prods_merge.dtypes)

Unnamed: 0                         int64
order_id                           int64
customer_id               string[python]
order_number                       int64
orders_day_of_week                 int64
order_hour_of_day                  int64
days_since_prior_order           float64
product_id                         int64
add_to_cart_order                  int64
reordered                          int64
_merge                          category
product_name                      object
aisle_id                           int64
department_id                      int64
prices                           float64
_merge_status                   category
price_range_loc                   object
busiest_day                       object
Busiest_days                      object
busiest_period_of_day             object
max_order                          int64
loyalty_flag                      object
avg_price                        float64
spending_flag                     object
Customer Type                    float64
order_frequency_flag              object
dtype: object

In [32]:
# merge data sets via left merge
Orders_products_all = ords_prods_merge.merge(df_customers, on='customer_id', how='left')

In [33]:
Orders_products_all.head()

,Unnamed: 0,order_id,customer_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,order_frequency_flag,First_Name,Surname,Gender,State,Age,date_joined,n_dependants,fam_status,income
0,0,2539329,1,1,2,8,NaN,196,1,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,0,2539329,1,1,2,8,NaN,14084,2,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,0,2539329,1,1,2,8,NaN,12427,3,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,0,2539329,1,1,2,8,NaN,26088,4,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,0,2539329,1,1,2,8,NaN,26405,5,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [34]:
# check shape
Orders_products_all.shape

(32406041, 35)

# Export to pickle file

In [36]:
# exporting to pkl
Orders_products_all.to_pickle(os.path.join(path, '02 Data','Prepared Data','Orders_products_all.pkl'))